# WJ-JAVA

./: WJ-JAVA.md
wj/: build.gradle  settings.gradle
wj/wj-common/: build.gradle
wj/wj-common/src/main/java/com/wlyang/: WjCommonApplication.java
wj/wj-common/src/test/java/com/wlyang/: WjCommonApplicationTests.java
wj/wj-server/: build.gradle
wj/wj-server/src/main/java/com/wlyang/: WjServerApplication.java
wj/wj-server/src/test/java/com/wlyang/: WjServerApplicationTests.java
